# Shop-e-zone-UserService

./: HELP.md  README.md  build.gradle
src/main/java/com/shopezone/userservice/: UserServiceApplication.java  UserserviceApplication.java
src/main/java/com/shopezone/userservice/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/shopezone/userservice/config/: SecurityConfig.java  UserPrinciple.java
src/main/java/com/shopezone/userservice/controller/: AuthController.java
src/main/java/com/shopezone/userservice/database/: DynamoDBConfig.java
src/main/java/com/shopezone/userservice/dto/request/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/shopezone/userservice/dto/response/: LoginResponse.java  RegistrationResponse.java
src/main/java/com/shopezone/userservice/entity/: User.java  UserRole.java
src/main/java/com/shopezone/userservice/repository/: UserRepository.java
src/main/java/com/shopezone/userservice/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/shopezone/userservice/: UserserviceApplicationTests.java
