spring.application.name=userservice
aws.region=us-east-1
aws.dynamodb.table.name=Users
app.jwtExpirationInMs=3600000
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.com.amazonaws.services.dynamodbv2.datamodeling=DEBUG